#logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG

#management.endpoint.health.enabled=true
#management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health